<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Chávez_AngelaMarian_ExamenU2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>EXAMEN UNIDAD 2</h1>
    </div>
    <div class="img">
      <img src="/public/img/Angela.jpeg"alt="Angela"style="width: 360px;height: 800px;">
    </div>>
    <div class="contenido">
      <h2>Chávez Rangel Angela Marian</h2>
      <h2>Lenguajes y Autómatas II</h2>
      <h2>6° Semestre</h2>
    </div>>
  </body>
</html>

